VITE_API_URL = "http://localhost:8000"
# VITE_API_URL = "http://192.168.145.48:8000/"

REACT_APP_VIDEOSDK_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI2NDg4MjM1Yi1iMDYwLTQ2MTMtOGJmYi1kMWFhNmJlMmQyNzkiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcyODQ0NTU5NywiZXhwIjoxODg2MjMzNTk3fQ.IfMAWbVCgt8QyuouRuIC1eDi3xhOn_ckdL5fcAh0dG4"